<html>
<head>
<script src="/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/jquery.flot.min.js" type="text/javascript"></script>
<script src="/uwsgi.stats.js" type="text/javascript"></script>
<script>
	$(function() {
		var port = window.location.search;
		if (!port) {
			port = 5001;
		}
		else {
			port = port.substring(1);
		}	
		uwsgi_stats_setup('http://127.0.0.1:' + port, 3000);

		uwsgi_stats_add('listen_queue', function(data, json) {
			return json['listen_queue'];
		}, 128);

		uwsgi_stats_add('signal_queue', function(data, json) {
			return json['signal_queue'];
		}, 300, 'orange');

		var workers_last_value = 0;
		uwsgi_stats_add('requests', function(data, json) {
			workers_sum = 0;
			var first_round = false;
			if (workers_last_value == 0) {
				first_round = true;
			}
			for(var i=0;i<json['workers'].length;i++) {
				workers_sum += json['workers'][i]['requests'];
			}
			new_value = workers_sum - workers_last_value;
			workers_last_value = workers_sum;
			if (first_round) {
				return 0;
			}
			if (new_value < 0) {
				new_value = workers_last_value;
			}
			return new_value;
		}, 10000, 'red');

		var static_last_value = 0;
                uwsgi_stats_add('static_requests', function(data, json) {
                        static_sum = 0;
                        var first_round = false;
                        if (static_last_value == 0) {
                                first_round = true;
                        }
                        for(var i=0;i<json['workers'].length;i++) {
				for(var j=0;j<json['workers'][i]['cores'].length;j++) {
                                	static_sum += json['workers'][i]['cores'][j]['static_requests'];
				}
                        }
                        new_value = static_sum - static_last_value;
                        static_last_value = static_sum;
                        if (first_round) {
                                return 0;
                        }
                        if (new_value < 0) {
                                new_value = static_last_value;
                        }
                        return new_value;
                }, 10000, 'blue');
                
                var routed_last_value = 0;
                uwsgi_stats_add('routed_requests', function(data, json) {
                        routed_sum = 0;
                        var first_round = false;
                        if (routed_last_value == 0) {
                                first_round = true;
                        }
                        for(var i=0;i<json['workers'].length;i++) {
				for(var j=0;j<json['workers'][i]['cores'].length;j++) {
                                	routed_sum += json['workers'][i]['cores'][j]['routed_requests'];
				}
                        }
                        new_value = routed_sum - routed_last_value;
                        routed_last_value = routed_sum;
                        if (first_round) {
                                return 0;
                        }
                        if (new_value < 0) {
                                new_value = routed_last_value;
                        }
                        return new_value;
                }, 10000, 'violet');

		uwsgi_stats_run();
	});
</script>
</head>
<body>
<h2>uWSGI realtime stats viewer</h2>
This is a gift from the Unbit staff allowing you to get a visual appealing representation
of your uWSGI instances stats. It will gather statistics from your local port 5001, so you need to
make some kind of tunneling to your remote instances. The system works with uWSGI versions >= 1.4
as the <b>--stats-http</b> option is required. If you want to reduce the bandwidth required for tunneling stats
you can add the <b>--stats-minified</b> option too.<br/>
To make an ssh tunnel just use something like:

<i>ssh -N -L 5001:127.0.0.1:PORT USER@SERVER</i><br/>

where PORT is the port of the stats server and USER and SERVER are the SSH connection informations.<br/>
If your stats server is listening on a unix socket you can make a tunnel too using ssh+socat.<br/>
If for some reason the port 5001 is busy on your local machine, you can change it adding the QUERY_STRING to this page.<br/>
Example: <a href="http://unbit.github.com/uwsgi/?5017">http://unbit.github.com/uwsgi/?5017</a> for using port 5017.<br/>
The system is based on the <a href="http://www.flotcharts.org/">flot</a> project.

<h3>listen queue</h3>
<div id="listen_queue" style="width:600px;height:150px"></div>

<h3>signal queue</h3>
<div id="signal_queue" style="width:600px;height:150px"></div>

<h3>requests</h3>
<div id="requests" style="width:600px;height:150px"></div>

<h3>static requests</h3>
<div id="static_requests" style="width:600px;height:150px"></div>

<h3>routed requests</h3>
<div id="routed_requests" style="width:600px;height:150px"></div>

</body>
</html>
